<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/list_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="#000000"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:layout_toRightOf="@+id/app_icon"
        android:layout_alignTop="@+id/app_icon"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="2dp" />

</RelativeLayout>